@import '~rsuite/lib/Animation/styles/themes/dark';
@import '~rsuite/lib/AutoComplete/styles/themes/dark';
@import '~rsuite/lib/Button/styles/themes/dark';
@import '~rsuite/lib/ButtonGroup/styles/themes/dark';
@import '~rsuite/lib/Checkbox/styles/themes/dark';
@import '~rsuite/lib/CheckboxGroup/styles/themes/dark';
@import '~rsuite/lib/CheckPicker/styles/themes/dark';
@import '~rsuite/lib/Divider/styles/themes/dark';
@import '~rsuite/lib/Dropdown/styles/themes/dark';
@import '~rsuite/lib/Footer/styles/themes/dark';
@import '~rsuite/lib/FormGroup/styles/themes/dark';
@import '~rsuite/lib/Icon/styles/themes/dark';
@import '~rsuite/lib/IconButton/styles/themes/dark';
@import '~rsuite/lib/Input/styles/themes/dark';
@import '~rsuite/lib/InputGroup/styles/themes/dark';
@import '~rsuite/lib/InputPicker/styles/themes/dark';
@import '~rsuite/lib/Loader/styles/themes/dark';
@import '~rsuite/lib/Modal/styles/themes/dark';
@import '~rsuite/lib/Nav/styles/themes/dark';
@import '~rsuite/lib/Navbar/styles/themes/dark';
@import '~rsuite/lib/Panel/styles/themes/dark';
@import '~rsuite/lib/PanelGroup/styles/themes/dark';
@import '~rsuite/lib/Popover/styles/themes/dark';
@import '~rsuite/lib/Radio/styles/themes/dark';
@import '~rsuite/lib/Sidenav/styles/themes/dark';
@import '~rsuite/lib/Slider/styles/themes/dark';
@import '~rsuite/lib/Table/styles/themes/dark';
@import '~rsuite/lib/Toggle/styles/themes/dark';
@import '~rsuite/lib/Tooltip/styles/themes/dark';

@ns: bttv-rs-;
@base-color: #9146ff;
@reset-import: false;
@body-bg: false;
@text-color: false;
@border-base-color: false;
