@ns: rs-;

.@{ns}modal-dialog,
.@{ns}modal-content,
.@{ns}modal {
  width: 800px;
  height: 500px;
  margin-top: 10%;
}

.@{ns}modal-content,
.@{ns}model-body {
  margin: 0;
  padding: 0;
}

.@{ns}panel {
  overflow: unset;
}

.bttv-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 36px;
  margin-left: 72px;
  margin-right: 16px;
}

.bttv-icon-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #191c23;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #191c23;
}

@media screen and (max-width: 769px) {
  .@{ns}modal {
    width: 95%;
  }

  .@{ns}modal-content,
  .@{ns}modal-dialog {
    width: 100%;
  }
}

#bttvSettingsPanel {
  #logo {
    padding: 10px;
    vertical-align: bottom;
    text-shadow: 1px 1px 3px #000000;
    font-size: 25px;
    font-family: 'Korolev-Bold', 'HelveticaNeue-CondensedBold', 'ArialNarrow-Bold', 'Helvetica Neue', Helvetica, Arial,
      sans-serif;
  }
}

.bttvSettingsDropDown {
  color: inherit;

  &:hover {
    color: inherit;
    text-decoration: none;
    background-color: var(--color-background-interactable-hover);
  }

  .bttvSettingsIconContainer {
    width: 18px;
    height: 18px;
  }

  .bttvSettingsIconDropDown {
    width: 18px;
    height: 18px;
    filter: grayscale(100%) brightness(0%);
    background: url(assets/icons/bttv_settings.png) no-repeat 0 0px;
  }
}

.tw-root--theme-dark {
  .bttvSettingsIconDropDown {
    filter: grayscale(100%) brightness(400%);
  }
}
