@ns: rs-;

.@{ns}icon.fill-colour use{
    fill: currentColor
}

.@{ns}dropdown-menu {
    overflow: visible;
    min-width: 200px;
}

.@{ns}panel-heading {
    opacity: 0.6;
    padding-bottom: 0px;
}

.@{ns}list-item {
    background-color: #191c23;
}

.@{ns}list-item:hover {
    background-color: #191c23;
}


.table-content-editing .@{ns}input{margin-left:5%;position:absolute;left:0;top:5px;width:90%}
.table-content-edit-span{margin-left:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}