@ns: bttv-rs-;

.@{ns}sidenav {
  position: fixed;
  height: 500px;
  margin: 0;
  padding: 0;
  border-radius: 5px 0px 0px 4px;
  transition: width 0.35s ease-in-out;
  overflow: hidden;
  z-index: 6;
}

.@{ns}nav ul {
  display: flex;
  flex-direction: column;
}

.@{ns}nav {
  border-radius: 5px;
}

.bttv-sidenav-last {
  margin-top: auto;
}
